# AI 모델 서비스 전용 Dockerfile
FROM python:3.11

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 파일 복사
COPY requirements.txt .

# AI/ML 관련 Python 패키지 설치 (GPU 지원 고려)
RUN pip install torch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install scikit-learn==1.3.2 numpy==1.24.3 pandas==2.0.3 fastapi uvicorn

# 애플리케이션 코드 복사
COPY . .

# 모델 및 캐시 디렉토리 생성
RUN mkdir -p /app/models /app/cache

# AI 서비스 포트 노출 (8001)
EXPOSE 8001

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AI_SERVICE_PORT=8001
ENV MODEL_CACHE_DIR=/app/cache

# 헬스 체크 추가
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# AI 모델 서비스 실행 (포트 8001)
CMD ["python", "-m", "uvicorn", "app.services.ai_model_service:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers", "--forwarded-allow-ips=*"]
