# MQTT 브로커 설정
listener 1883
allow_anonymous true

# 웹소켓 지원
listener 9001
protocol websockets
allow_anonymous true

# 로그 설정
log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_dest stderr
log_timestamp true
log_type error
log_type warning
log_type notice
log_type information
log_type debug
log_type websockets
log_type none 